# IssueTracker

./: IssueTracker.sln
BLL/: BLL.csproj
BLL/DTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
BLL/Mapper/: MapperProfile.cs
BLL/Repository/UsersRepository/: IUsersRepository.cs  UsersRepository.cs
BLL/Services/Authorization/: ITokenService.cs  TokenService.cs
DAL/: DAL.csproj
DAL/AppDbContext/: IssueTrackerDbContext.cs
DAL/Entities/: User.cs
DAL/Migrations/: 20220603130250_initialDb.Designer.cs  20220603130250_initialDb.cs  20220608152952_InitialDb.Designer.cs  20220608152952_InitialDb.cs  IssueTrackerDbContextModelSnapshot.cs
IssueTracker/: IssueTracker.csproj  Program.cs
IssueTracker/Controllers/: AccountController.cs  BaseApiController.cs  UserController.cs
IssueTracker/Properties/: launchSettings.json
